<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:id="@+id/chip1"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="170dp"
    android:layout_height="90dp"
    android:textColor="@color/white"
    android:textSize="23sp"
    android:textStyle="bold"
    app:chipBackgroundColor="@color/purple"
    app:chipCornerRadius="25dp"
    app:chipIcon="@drawable/pic_english"
    app:chipIconSize="30dp"
    android:text="Tamil"
    app:chipIconVisible="true"
    app:iconStartPadding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />